<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestGameSave.cs">
    <Files>
      <File FileName="Assets\Scripts\TestGameSave.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\MovementWorld.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\FadeInOut.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\BattleController.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\MovementBattle.cs" Line="115" Column="29" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\CharactersStat.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Menu.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\OverWordGUI.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>