<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\EnemyWalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\EnemyMagic.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\MovementBattle.cs" Line="100" Column="5" />
      <File FileName="Assets\Scripts\Menu\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\MovementWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\EnemyWalk.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>