<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\MovementBattle.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\MovementBattle.cs" Line="97" Column="19" />
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\MovementBattle.cs" Line="97" Column="19" />
      <File FileName="Assets\Scripts\Menu\BackButton.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Overworld\MovementWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>