<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JuanTest\HardcodedScreenNames.cs">
    <Files>
      <File FileName="Assets\JuanTest\ScreenManager.cs" Line="19" Column="4" />
      <File FileName="Assets\JuanTest\MyGameFlow.cs" Line="17" Column="22" />
      <File FileName="Assets\JuanTest\HardcodedScreenNames.cs" Line="6" Column="35" />
      <File FileName="Assets\JuanTest\HardcodedButton.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>