<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementBattle.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementBattle.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\CharactersStat.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\MovementWorld.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>