<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SaveButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Extra\CharactersStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SaveButton.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\MainMenu\NewGameButton.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\MainMenu\LoadGameButton.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Overworld\MovementWorld.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ExitGameButton.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Overworld\OverWordGUI.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\Battle\BattleController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Battle\MovementBattle.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\Menu\StatsButton.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Extra\TestGameSave.cs" Line="78" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>