<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\MovementWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="65" Column="52" />
      <File FileName="Assets\Scripts\Inventory\InventoryText.cs" Line="34" Column="49" />
      <File FileName="Assets\Scripts\Inventory\QuantityText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\MovementWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>