<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\svn\UltimateEyedol\Assets\Scripts\InLevelScripts\Bullet.cs">
    <Files>
      <File FileName="..\svn\UltimateEyedol\Assets\Scripts\InLevelScripts\Bullet.cs" Line="122" Column="105" />
      <File FileName="..\svn\UltimateEyedol\Assets\Scripts\PowerUpSelector\BombPow.cs" Line="1" Column="1" />
      <File FileName="..\svn\UltimateEyedol\Assets\Scripts\InLevelScripts\Player.cs" Line="235" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>